{
  "name": "koto",
  "version": "0.0.5",
  "description": "A d3 chart framework written in ES6",
  "main": "./dist/koto.js",
  "scripts": {
    "start": "NODE_ENV=development node node_modules/.bin/webpack-dev-server --hot --inline",
    "test-ci": "NODE_ENV=test ./node_modules/karma/bin/karma start ./karma.conf.js --single-run --browsers PhantomJS,Firefox",
    "test": "NODE_ENV=test ./node_modules/karma/bin/karma start ./karma.conf.js --single-run",
    "tdd": "NODE_ENV=test ./node_modules/karma/bin/karma start ./karma.conf.js",
    "js-files": "find . -name '*.js' ! -path './node_modules/*' ! -path './coverage/*' ! -path './dist/*' ! -path './jspm_packages'",
    "jshint": "node_modules/.bin/jshint `npm run -s js-files`",
    "coveralls": "npm run test-ci && node node_modules/lcov-filter/index.js ./coverage/phantomjs/lcov.info spec | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "build-commonjs": "NODE_ENV=production ./node_modules/.bin/babel src --out-dir dist/commonjs --source-maps --modules common",
    "build-amd": "NODE_ENV=production ./node_modules/.bin/babel src --out-dir dist/amd --source-maps --modules amd",
    "build-system": "NODE_ENV=production ./node_modules/.bin/babel src --out-dir dist/systemjs --source-maps --modules system",
    "build-standalone": "NODE_ENV=production ./node_modules/.bin/webpack",
    "build-all": "NODE_ENV=production rm -rf ./dist && npm run build-commonjs && npm run build-amd && npm run build-system && npm run build-standalone",
    "build": "rm -rf ./dist && npm run build-standalone",
    "precommit": "npm run build && git add dist && npm test && npm run jshint",
    "preversion": "npm run jshint && npm test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kotojs/kotojs.git"
  },
  "bugs": {
    "url": "https://github.com/kotojs/kotojs/issues"
  },
  "author": "Nick Randall <nick.randall@domo.com>",
  "homepage": "http://kotojs.org",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.25",
    "chai": "^3.3.0",
    "coveralls": "^2.11.1",
    "fixmyjs": "^1.0.2",
    "husky": "^0.10.1",
    "install": "^0.1.8",
    "istanbul": "^0.3.5",
    "istanbul-instrumenter-loader": "^0.1.2",
    "jshint": "^2.6.0",
    "karma": "^0.13.10",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^1.1.0",
    "karma-webpack": "^1.5.0",
    "lcov-filter": "0.0.3",
    "mocha": "^2.1.0",
    "npm": "^3.3.4",
    "polyfill-function-prototype-bind": "0.0.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0",
    "webpack": "^1.6.0",
    "webpack-dev-server": "^1.12.0"
  },
  "jspm": {
    "main": "./dist/system/index",
    "format": "register",
    "directories": {
      "lib": "dist"
    }
  },
  "dependencies": {
    "d3": "^3.5.6"
  }
}
